truncate table [dbo].[AuditLogs];
truncate table [dbo].[CustomerReminders];
truncate table [dbo].[Customers];
truncate table [dbo].[EarlyPayouts];
truncate table [dbo].[InvoiceItemDescriptions];
truncate table [dbo].[Invoices];
truncate table [dbo].[PayoutCalculations];
truncate table [dbo].[Payouts];
truncate table [dbo].[ProjectEstimators];
truncate table [dbo].[ProjectProjectExpenses];
truncate table [dbo].[Projects];
truncate table [dbo].[QuotationCoBrokes];
truncate table [dbo].[QuotationItemDescriptions];
truncate table [dbo].[Quotations];